# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions
name: Build and deploy JAR app to Azure Web App - SIMONE-CASTRILLO

on:
  push:
    branches:
      - main  # Aciona o workflow no push para o branch 'main'
  workflow_dispatch:  # Permite disparar o workflow manualmente

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4  # Faz o checkout do código do repositório

      - name: Set up Java version
        uses: actions/setup-java@v4  # Configura a versão do Java (JDK 17)
        with:
          java-version: '17'
          distribution: 'microsoft'  # Use 'microsoft' para a distribuição OpenJDK da Microsoft

      - name: Build with Maven without tests
        run: mvn clean package -DskipTests=true  # Empacota o projeto sem rodar os testes

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4  # Faz o upload do artefato para a próxima etapa de deploy
        with:
          name: java-app
          path: '${{ github.workspace }}/target/*.jar'  # Localiza o arquivo .jar gerado após o build

  deploy:
    runs-on: ubuntu-latest
    needs: build  # A etapa de deploy só será executada após a etapa de build ser concluída
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}  # URL do aplicativo após o deploy
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4  # Baixa o artefato do job de build
        with:
          name: java-app
      
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3  # Ação que realiza o deploy para o Azure Web App
        with:
          app-name: 'SIMONE-CASTRILLO'  # Nome da aplicação no Azure
          slot-name: 'Production'  # Nome do slot de produção
          package: '*.jar'  # Caminho do artefato gerado (.jar)
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_D44CD606397D4B35AF78154D7AB04C0D }}  # Perfil de publicação do Azure
